#consumerBrokerURL=${config.consumerBrokerURL:failover:(tcp://amq62-tst1:61616)}
#producerBrokerURL=${config.producerBrokerURL:failover:(tcp://amq62-tst1:61617)}
consumerBrokerURL=${config.consumerBrokerURL:failover:(tcp://localhost:61616)}
producerBrokerURL=${config.producerBrokerURL:failover:(tcp://localhost:61616)}
maximumRedeliveryDelay=${config.maximumRedeliveryDelay:60000}
maxConnections=${config.maxConnections:2}
maxRetryAttempts=${config.maxRetryAttempts:10}

## TODO: investigate how we populate the project name automatically
camel.springboot.name=docker-camel-retry
